'mean_fit_time': array([5.15762115, 5.16485147, 5.17581949, 5.2118598 , 5.16286902,
       5.17488813, 5.1686614 , 5.19534631, 5.17808371, 5.16391931,
       5.16490045, 5.18388944]), 'std_fit_time': array([0.01296743, 0.01411323, 0.01068352, 0.0473043 , 0.02203927,
       0.02117587, 0.02199591, 0.04463671, 0.02495811, 0.01317999,
       0.01343633, 0.02029773]), 'mean_score_time': array([1.26558204, 1.26757827, 1.26633449, 1.27493486, 1.26636448,
       1.26962452, 1.26287575, 1.26862602, 1.27527161, 1.26626725,
       1.26996837, 1.27022014]), 'std_score_time': array([0.00535834, 0.00510593, 0.00654571, 0.0205156 , 0.0059379 ,
       0.00616645, 0.0043259 , 0.00656836, 0.00600738, 0.00546757,
       0.00543962, 0.00752554]), 'param_C': masked_array(data=[1, 1, 1, 10, 10, 10, 100, 100, 100, 100000.0, 100000.0,
                   100000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'poly', 'rbf', 'linear', 'poly', 'rbf',
                   'linear', 'poly', 'rbf', 'linear', 'poly', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1, 'kernel': 'linear'}, {'C': 1, 'kernel': 'poly'}, {'C': 1, 'kernel': 'rbf'}, {'C': 10, 'kernel': 'linear'}, {'C': 10, 'kernel': 'poly'}, {'C': 10, 'kernel': 'rbf'}, {'C': 100, 'kernel': 'linear'}, {'C': 100, 'kernel': 'poly'}, {'C': 100, 'kernel': 'rbf'}, {'C': 100000.0, 'kernel': 'linear'}, {'C': 100000.0, 'kernel': 'poly'}, {'C': 100000.0, 'kernel': 'rbf'}], 'split0_test_score': array([0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942,
       0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942]), 'split1_test_score': array([0.81021898, 0.81021898, 0.81021898, 0.81021898, 0.81021898,
       0.81021898, 0.81021898, 0.81021898, 0.81021898, 0.81021898,
       0.81021898, 0.81021898]), 'split2_test_score': array([0.80882353, 0.81617647, 0.81617647, 0.80882353, 0.81617647,
       0.81617647, 0.80882353, 0.81617647, 0.81617647, 0.80882353,
       0.81617647, 0.81617647]), 'split3_test_score': array([0.80147059, 0.81617647, 0.81617647, 0.80147059, 0.81617647,
       0.80882353, 0.80147059, 0.81617647, 0.80882353, 0.80147059,
       0.81617647, 0.80882353]), 'split4_test_score': array([0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647]), 'mean_test_score': array([0.80966325, 0.81405564, 0.81405564, 0.80966325, 0.81405564,
       0.81259151, 0.80966325, 0.81405564, 0.81259151, 0.80966325,
       0.81405564, 0.81259151]), 'std_test_score': array([0.00477157, 0.00261986, 0.00261986, 0.00477157, 0.00261986,
       0.00304554, 0.00477157, 0.00261986, 0.00304554, 0.00477157,
       0.00261986, 0.00304554]), 'rank_test_score': array([9, 1, 1, 9, 1, 6, 9, 1, 6, 9, 1, 6], dtype=int32), 'split0_train_score': array([1.        , 0.93211009, 0.95963303, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split1_train_score': array([1.        , 0.93223443, 0.95787546, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split2_train_score': array([1.        , 0.93235832, 0.96526508, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split3_train_score': array([1.        , 0.92870201, 0.95612431, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split4_train_score': array([1.        , 0.93784278, 0.96892139, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'mean_train_score': array([1.        , 0.93264953, 0.96156385, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'std_train_score': array([0.        , 0.00293601, 0.00479069, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        ])}
{'mean_fit_time': array([0.18184996, 0.17557259, 0.18006449, 0.1737515 , 0.17378945,
       0.17638068, 0.17574201, 0.17385659, 0.17798667, 0.17429018,
       0.17586393, 0.17786808]), 'std_fit_time': array([0.01255255, 0.00100285, 0.00301575, 0.00038347, 0.00057676,
       0.00080488, 0.00341379, 0.00048645, 0.00293203, 0.00067417,
       0.00139645, 0.00054706]), 'mean_score_time': array([ 1.74532261,  1.77589946, 12.61684422,  1.73953109,  1.78080611,
       12.62698483,  1.75315189,  1.77954283, 12.62316232,  1.7407753 ,
        1.78236756, 12.56004138]), 'std_score_time': array([0.01083736, 0.01144014, 0.10031942, 0.01017143, 0.01737454,
       0.07907796, 0.01801226, 0.01076394, 0.11295689, 0.00760489,
       0.0111135 , 0.0653404 ]), 'param_n_neighbors': masked_array(data=[10, 10, 10, 15, 15, 15, 21, 21, 21, 27, 27, 27],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_p': masked_array(data=[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 10, 'p': 1}, {'n_neighbors': 10, 'p': 2}, {'n_neighbors': 10, 'p': 3}, {'n_neighbors': 15, 'p': 1}, {'n_neighbors': 15, 'p': 2}, {'n_neighbors': 15, 'p': 3}, {'n_neighbors': 21, 'p': 1}, {'n_neighbors': 21, 'p': 2}, {'n_neighbors': 21, 'p': 3}, {'n_neighbors': 27, 'p': 1}, {'n_neighbors': 27, 'p': 2}, {'n_neighbors': 27, 'p': 3}], 'split0_test_score': array([0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942,
       0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942]), 'split1_test_score': array([0.81021898, 0.81021898, 0.81021898, 0.81021898, 0.81021898,
       0.81021898, 0.81021898, 0.81021898, 0.81021898, 0.81021898,
       0.81021898, 0.81021898]), 'split2_test_score': array([0.80147059, 0.80882353, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647]), 'split3_test_score': array([0.81617647, 0.82352941, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647]), 'split4_test_score': array([0.78676471, 0.82352941, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647]), 'mean_test_score': array([0.80527086, 0.81551977, 0.81405564, 0.81405564, 0.81405564,
       0.81405564, 0.81405564, 0.81405564, 0.81405564, 0.81405564,
       0.81405564, 0.81405564]), 'std_test_score': array([0.0103799 , 0.00657475, 0.00261986, 0.00261986, 0.00261986,
       0.00261986, 0.00261986, 0.00261986, 0.00261986, 0.00261986,
       0.00261986, 0.00261986]), 'rank_test_score': array([12,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2], dtype=int32), 'split0_train_score': array([0.8146789, 0.8146789, 0.8146789, 0.8146789, 0.8146789, 0.8146789,
       0.8146789, 0.8146789, 0.8146789, 0.8146789, 0.8146789, 0.8146789]), 'split1_train_score': array([0.81501832, 0.81501832, 0.81501832, 0.81501832, 0.81501832,
       0.81501832, 0.81501832, 0.81501832, 0.81501832, 0.81501832,
       0.81501832, 0.81501832]), 'split2_train_score': array([0.82449726, 0.82998172, 0.81718464, 0.81352834, 0.81352834,
       0.81352834, 0.81352834, 0.81352834, 0.81352834, 0.81352834,
       0.81352834, 0.81352834]), 'split3_train_score': array([0.82084095, 0.90859232, 0.81535649, 0.81352834, 0.81352834,
       0.81352834, 0.81352834, 0.81352834, 0.81352834, 0.81352834,
       0.81352834, 0.81352834]), 'split4_train_score': array([0.85009141, 0.84826325, 0.8226691 , 0.81352834, 0.81352834,
       0.81352834, 0.81352834, 0.81352834, 0.81352834, 0.81352834,
       0.81352834, 0.81352834]), 'mean_train_score': array([0.82502537, 0.8433069 , 0.81698149, 0.81405644, 0.81405644,
       0.81405644, 0.81405644, 0.81405644, 0.81405644, 0.81405644,
       0.81405644, 0.81405644]), 'std_train_score': array([0.01306358, 0.034883  , 0.00297277, 0.00065564, 0.00065564,
       0.00065564, 0.00065564, 0.00065564, 0.00065564, 0.00065564,
       0.00065564, 0.00065564])}
{'mean_fit_time': array([0.28547339, 0.26055827, 0.4460094 , 0.62322063, 0.23538389,
       0.37818937, 0.70348744, 0.96058269, 0.28502989, 0.47702112,
       0.86263094, 1.24226356, 0.17880116, 0.26500068, 0.45710154,
       0.61743827, 0.2325202 , 0.38564949, 0.70481749, 0.98601794,
       0.29615731, 0.50533066, 0.93671408, 1.35131054]), 'std_fit_time': array([0.21565334, 0.01143539, 0.01572942, 0.01436931, 0.00347436,
       0.00932018, 0.00904199, 0.01412655, 0.0101892 , 0.01377549,
       0.01710473, 0.01419768, 0.01253344, 0.01526696, 0.0038843 ,
       0.00844673, 0.01103308, 0.00673275, 0.00862615, 0.00780961,
       0.00106578, 0.02001872, 0.01800437, 0.03181257]), 'mean_score_time': array([0.11082954, 0.10479717, 0.10475945, 0.10521183, 0.10485005,
       0.10475278, 0.10513196, 0.10454125, 0.10490913, 0.10521207,
       0.1045958 , 0.1045434 , 0.10478005, 0.10487013, 0.10501881,
       0.10496855, 0.10514336, 0.10518641, 0.10486779, 0.10455298,
       0.10490351, 0.104737  , 0.10478921, 0.10484672]), 'std_score_time': array([1.23141205e-02, 2.54159770e-04, 1.89270177e-04, 7.68436811e-04,
       9.96985425e-05, 9.77537108e-05, 6.66085676e-04, 1.83724893e-04,
       1.59627063e-04, 4.21353630e-04, 2.09202249e-04, 2.08779729e-04,
       7.21361169e-05, 7.39920681e-05, 7.07706032e-04, 6.10240949e-04,
       4.71596274e-04, 6.62342525e-04, 6.83865027e-04, 1.72403045e-04,
       1.09513769e-04, 9.92088786e-05, 1.88423058e-04, 6.55214893e-04]), 'param_criterion': masked_array(data=['entropy', 'entropy', 'entropy', 'entropy', 'entropy',
                   'entropy', 'entropy', 'entropy', 'entropy', 'entropy',
                   'entropy', 'entropy', 'gini', 'gini', 'gini', 'gini',
                   'gini', 'gini', 'gini', 'gini', 'gini', 'gini', 'gini',
                   'gini'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_depth': masked_array(data=[10, 10, 10, 10, 21, 21, 21, 21, 42, 42, 42, 42, 10, 10,
                   10, 10, 21, 21, 21, 21, 42, 42, 42, 42],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[25, 50, 100, 150, 25, 50, 100, 150, 25, 50, 100, 150,
                   25, 50, 100, 150, 25, 50, 100, 150, 25, 50, 100, 150],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'criterion': 'entropy', 'max_depth': 10, 'n_estimators': 25}, {'criterion': 'entropy', 'max_depth': 10, 'n_estimators': 50}, {'criterion': 'entropy', 'max_depth': 10, 'n_estimators': 100}, {'criterion': 'entropy', 'max_depth': 10, 'n_estimators': 150}, {'criterion': 'entropy', 'max_depth': 21, 'n_estimators': 25}, {'criterion': 'entropy', 'max_depth': 21, 'n_estimators': 50}, {'criterion': 'entropy', 'max_depth': 21, 'n_estimators': 100}, {'criterion': 'entropy', 'max_depth': 21, 'n_estimators': 150}, {'criterion': 'entropy', 'max_depth': 42, 'n_estimators': 25}, {'criterion': 'entropy', 'max_depth': 42, 'n_estimators': 50}, {'criterion': 'entropy', 'max_depth': 42, 'n_estimators': 100}, {'criterion': 'entropy', 'max_depth': 42, 'n_estimators': 150}, {'criterion': 'gini', 'max_depth': 10, 'n_estimators': 25}, {'criterion': 'gini', 'max_depth': 10, 'n_estimators': 50}, {'criterion': 'gini', 'max_depth': 10, 'n_estimators': 100}, {'criterion': 'gini', 'max_depth': 10, 'n_estimators': 150}, {'criterion': 'gini', 'max_depth': 21, 'n_estimators': 25}, {'criterion': 'gini', 'max_depth': 21, 'n_estimators': 50}, {'criterion': 'gini', 'max_depth': 21, 'n_estimators': 100}, {'criterion': 'gini', 'max_depth': 21, 'n_estimators': 150}, {'criterion': 'gini', 'max_depth': 42, 'n_estimators': 25}, {'criterion': 'gini', 'max_depth': 42, 'n_estimators': 50}, {'criterion': 'gini', 'max_depth': 42, 'n_estimators': 100}, {'criterion': 'gini', 'max_depth': 42, 'n_estimators': 150}], 'split0_test_score': array([0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942,
       0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942,
       0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942,
       0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942, 0.8115942]), 'split1_test_score': array([0.81021898, 0.81021898, 0.81021898, 0.81021898, 0.81021898,
       0.81021898, 0.81021898, 0.81021898, 0.81021898, 0.81021898,
       0.81021898, 0.81021898, 0.81021898, 0.81021898, 0.81021898,
       0.81021898, 0.81021898, 0.81021898, 0.81021898, 0.81021898,
       0.81021898, 0.81021898, 0.81021898, 0.81021898]), 'split2_test_score': array([0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647]), 'split3_test_score': array([0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647]), 'split4_test_score': array([0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647, 0.81617647,
       0.81617647, 0.81617647, 0.81617647, 0.81617647]), 'mean_test_score': array([0.81405564, 0.81405564, 0.81405564, 0.81405564, 0.81405564,
       0.81405564, 0.81405564, 0.81405564, 0.81405564, 0.81405564,
       0.81405564, 0.81405564, 0.81405564, 0.81405564, 0.81405564,
       0.81405564, 0.81405564, 0.81405564, 0.81405564, 0.81405564,
       0.81405564, 0.81405564, 0.81405564, 0.81405564]), 'std_test_score': array([0.00261986, 0.00261986, 0.00261986, 0.00261986, 0.00261986,
       0.00261986, 0.00261986, 0.00261986, 0.00261986, 0.00261986,
       0.00261986, 0.00261986, 0.00261986, 0.00261986, 0.00261986,
       0.00261986, 0.00261986, 0.00261986, 0.00261986, 0.00261986,
       0.00261986, 0.00261986, 0.00261986, 0.00261986]), 'rank_test_score': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1], dtype=int32), 'split0_train_score': array([0.8146789 , 0.8146789 , 0.8146789 , 0.8146789 , 0.84220183,
       0.8293578 , 0.82201835, 0.81651376, 0.96330275, 0.98165138,
       0.98899083, 0.99449541, 0.8146789 , 0.8146789 , 0.8146789 ,
       0.8146789 , 0.83853211, 0.82752294, 0.81834862, 0.81834862,
       0.9706422 , 0.97798165, 0.98715596, 0.9853211 ]), 'split1_train_score': array([0.81501832, 0.81501832, 0.81501832, 0.81501832, 0.84249084,
       0.82967033, 0.82417582, 0.82417582, 0.95970696, 0.98351648,
       0.996337  , 0.9981685 , 0.81501832, 0.81501832, 0.81501832,
       0.81501832, 0.82783883, 0.82417582, 0.82234432, 0.82051282,
       0.95970696, 0.96703297, 0.97802198, 0.98717949]), 'split2_train_score': array([0.81352834, 0.81352834, 0.81352834, 0.81352834, 0.83180987,
       0.82632541, 0.82084095, 0.81718464, 0.96343693, 0.98354662,
       0.99085923, 0.99634369, 0.81352834, 0.81352834, 0.81352834,
       0.81352834, 0.82632541, 0.81718464, 0.81718464, 0.81352834,
       0.96892139, 0.98171846, 0.98903108, 0.99268739]), 'split3_train_score': array([0.81352834, 0.81352834, 0.81352834, 0.81352834, 0.83363803,
       0.82632541, 0.81718464, 0.81535649, 0.96526508, 0.98720293,
       0.99451554, 0.99451554, 0.81352834, 0.81352834, 0.81352834,
       0.81352834, 0.83363803, 0.82632541, 0.81535649, 0.81535649,
       0.94698355, 0.96892139, 0.97989031, 0.98720293]), 'split4_train_score': array([0.81352834, 0.81352834, 0.81352834, 0.81352834, 0.82449726,
       0.81535649, 0.81352834, 0.81352834, 0.95612431, 0.976234  ,
       0.98720293, 0.99634369, 0.81352834, 0.81352834, 0.81352834,
       0.81352834, 0.82998172, 0.81535649, 0.81352834, 0.81535649,
       0.95063985, 0.95978062, 0.9725777 , 0.98720293]), 'mean_train_score': array([0.81405644, 0.81405644, 0.81405644, 0.81405644, 0.83492757,
       0.82540709, 0.81954962, 0.81735181, 0.96156721, 0.98243028,
       0.9915811 , 0.99597337, 0.81405644, 0.81405644, 0.81405644,
       0.81405644, 0.83126322, 0.82211306, 0.81735248, 0.81662055,
       0.95937879, 0.97108702, 0.98133541, 0.98791876]), 'std_train_score': array([0.00065564, 0.00065564, 0.00065564, 0.00065564, 0.00678664,
       0.00522464, 0.00376863, 0.00363036, 0.00326398, 0.00358343,
       0.00339495, 0.00137131, 0.00065564, 0.00065564, 0.00065564,
       0.00065564, 0.00438696, 0.00492354, 0.00298486, 0.0024857 ,
       0.0094662 , 0.00786795, 0.00604759, 0.00249235])}
